services:
  crflow-app:
    build: .
    # ports:
    #   - "3000:3000"
    container_name: crflow_dev
    volumes:
      - .:/usr/src/app/src
      - /usr/src/app/node_modules
    stdin_open: true
    tty: true